<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="social.css" type="text/css">

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <button id="darkModeToggle">
      <img src="images/icons8-moon-symbol-50.png" alt="" id="moonIcon" width="20px" height="20px">
      <img src="images/icons8-sun-50.png" alt="" id="sunIcon" style="display: none;" width="20px" height="20px">
    </button>
  <main>
    <div class="header">
    <h1>10,000+ of our <br> users love our <br> products.</h1>
    <section class="subhead">
     <p>We only provide great products combined with excellent <br> customer service.
     See what our satisfied customers are <br> saying about our services.</p>
    </section>
     <section class="star">
         <p> <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
         <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
         <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
          <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
          <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
          Rated 5 Stars in Reviews</p>
         <p><img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
          <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
          <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
           <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
           <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> Rated 5 Stars in Report Guru</p>
         <p><img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
          <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
          <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
           <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> 
           <img src="images/icon-star.svg" alt=""  width="20px" height="20px"> Rated 5 Stars in BestTech</p>
     </section>
    </div>
    <section class="review">
       <section class="colton">
        <div class="align">
            <img src="images/image-colton.jpg" alt="" width="40px" height="40px">
           <h3>Colton Smith</h3>
           <h4>Verified Buyer</h4>
          </div>
         <p> "We needed the same printed design as the one we had ordered a week prior.
         Not only did they find the original order, but we also received it in time.
         Excellent!"</p>
        </section>
      <section class="robert">
        <figure>
         <img src="images/image-irene.jpg" alt="" width="40px" height="40px">
        </figure>
       <h3>Irene Roberts</h3>
       <h4>Verified Buyer</h4>
       <p>"Customer service is always excellent and very quick turn around. Completely
       delighted with the simplicity of the purchase and the speed of delivery."</p>
      </section>
      <section class="Anne">
        <figure>
         <img src="images/image-anne.jpg" alt="" width="40px" height="40px">
        </figure>
        <h3>Anne Wallace</h3>
        <h4>Verified Buyer</h4>
       <p>"Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"</p> 
      </section>
    </section>
  </main>
  </body>
  <script src="social.js"></script>
</html>
